text:
*-Underground 5----------------------------------------------**-Seen-----------------------*
|                                                            ||*-Items--------------------*|
|                                                            |||                          ||
|                                                            |||                          ||
|                                                            |||                          ||
|                                             ~              |||                          ||
|                                            ...             |||                          ||
|               ##########+###     ###########+##+####       |||                          ||
|               ~.".......~""~#    #....#.......#....#       |||                          ||
|              ......."..".~~.#    #....#"......#....######  ||*-Monsters-----------------*|
|              "~~~~".........#    #....#.......#....#..0.#  ||| i frost beetle *@        ||
|                   ~...".....######....#.......#....#....#  ||| i lightning beetle *!@O  ||
|                   ########../i@.......#...#...#....#.<..#  |||                          ||
|           ################i"######....i...#......../....#  |||                          ||
|            ..?".........."..#    #....iiii#........#....#  |||                          ||
|             .i......"i......#    #........#........######  |||                          ||
|              ...."....."..."#    #........#........#       |||                          ||
|             #################    #........#........#       ||*-Features-----------------*|
|                                  #......".#........#       ||| " luminescent fungus     ||
|                                  ###################       ||| . bloodstained floor @   ||
|                                                            ||| # bloodstained wall      ||
*------------------------------------------------------------*|| / open door              ||
*-Attributes-------------------------------------------------*|| # mossy wall             ||
|Hp:-1/10 Mp: 6/15 Ep:10 Rep:-2 Food: 1 Gold: 908 Ammo: 17   ||| . dirt floor             ||
|Melee: 60%            Missile: 30% Vision: 3 Noise: 7       |||                          ||
|Arm: 15%                            Thievery: 25%           ||*--------------------------*|
*------------------------------------------------------------**----------------------------*
*-Messages---------------------------------------------------**-Status---------------------*
|The frost beetle uses Freeze                                ||                            |
|You are covered in frost (3 damage)! [0 resist]             || dead                       |
|You cast magic missile                                      ||                            |
|The lightning beetle is not hurt [1 armour]                 ||                            |
|The frost beetle uses Freeze                                ||                            |
|You are frozen to death (3 damage)!! [0 resist]             ||                            |
|You die...                                                  ||                            |
|You are dead! Game over!                                    ||                            |
|[Press 'r' to start a new game in the same slot]            ||                            |
*------------------------------------------------------------**----------------------------*
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
fg:
66888888888888866666666666666666666666666666666666666666666666668888666666666666666666666666
66666666666677777766666666666667777776677766666666666666666666655555555555555555555555555556
66666667777777777777777777777777777777777bbbbbbbbbbbbbbbbbb666655555777777777777777777fffb56
66666666666666666777777777777777777777777777777777779666666666655555555555555555555555555556
66666666777777777777777777777777777777777777777777777766666666655777777777755777777777777756
66666666666666666777777777777777777777777777778888888887777776655555555555555555555555555556
66666666666666666666666667777777777777777777788888877777777776657777777777777777777777777756
666666666666666688888888888888888888888888888888888888777777766577777777777777777777aaa77756
66666666666666668888888888888888888888888888888888888888777776655555555555777777777777aaa856
66666666666666688888888888888888888888888888888888888888888226655555555555555555555555555556
6666666666666668888888888888888888888888888888888888888888822665566ffffffffffffffbbbbbbb7756
6666666666666666666688888881112121288888888888888888888888822665588fffffffffffffffff99bbbb56
66666666666666666666888888821136591188888888888888888888888886655555555555555555555555555556
6666666666668888888888888882ef21112888888888888888888888888886657777777777777777777755777756
66666666666668888888888888888888888888888888888888888888888aa6655555555555555555555555777756
66666666666666888888888888888888877888888888888888888888888666655555555555555555555577777756
66666666666666688888888888888888877888888888888888888877766666655555555555555555555555555556
66666666666666888888888888888888877888888888888888888877766666655555555555555555555555555556
6666666666666666666666677777777777788888888888888888887776666665577ffffffffffffffffff7777756
6677777777777777766677777766667777788888888888888888886666666665599fffffffffffffffffff55ff56
6777777777777777777777777777777777777777777777666666666667777665511fffffffffffffffffffffff56
6666666666666666666666666666666666666666666666666666666666666665533fffffffffffffbbffffffff56
6688888888886666666666666666666666666666666666666666666666666665522ffffffffff5555555ffffff56
6888aa7aaa888aa7aaa888eee3333999333333aa33333aaaaa333333aaa66665511ffffffffff5555555fffff756
6fffffffaaaaaaaaaaaaaaaffffffffaaaaafffffffaaaffffffaaa6666666655555555555555777777755555556
6fffffaaa6666666666aaaaaaaaaaaaaaaaaa666666666aaaaa66666666666655555555555555555555555555556
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66888888886666666666666666666666666666666666666666666666666666998888889999999999999999999999
69999999999999999977777bbbbbb555555555555555666655555555555556999999999999999999999999996679
6dddddddd666666666666666668bb7777778dd8bb7777778aaabbbbbbbbbb699555555aaaaaaaaaaaaaaaaaa6679
67777777775555555555555aaaaaaaaaaaaaa5555555bbbbbbbbbbbbbbbbb6999999999999999999999999bbbb79
6999999999999999999999bbbbbbbbbbbb8bb7777778555555577777777756997777777777777777777777666679
69999999999999999977777bbbbbbbbbbbbbddddddddbbbbbbbbbbbbbbbbb699777777777bbbbbb6666666666679
6dddddddd66666666666666668bb7777778ddd8bb7777778555bbbbbbbbbb6997777777777777776666666666679
6ddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555555555556997777777766666666666666666679
6dddddddddddddddddddddddd55555555555555555555555555aaaaaaaaaa6996666666666666666666666666679
6822222281882222222222222222222222222222222222228bbbbbbbbbbbb6999999999999999999999999999999
66666666666666666666666666666666666666666666666666666666666666999999999999999999999999999999
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bg:
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cursor:
12, 32, False