text:
*-Underground 1----------------------------------------------**-Seen-----------------------*
|     ###                                                    ||*-Items--------------------*|
|     #"#                                                    |||                          ||
|    ##.###                                                  |||                          ||
|   #.....#                                                  |||                          ||
|  ##...."############                                       |||                          ||
| #.....".../........#       #######                         |||                          ||
|  ##.....##########.#       #...."#                         |||                          ||
|   #.....#        #.#       #.....#                         |||                          ||
|   ###.#.#        #.#       #..<."#                         ||*-Monsters-----------------*|
|     #.#.#        #.#   .   #.....#                         ||| r rat *Z                 ||
|     ###.#        #.#  #.#  #.."..#                         |||                          ||
|       #.#        #.####.####/###### #                      |||                          ||
|       #.#        #.#.............. . #                     |||                          ||
|   #####/###+#    #.#...."............#                     |||                          ||
|   #.......@.#    #.............."....#                     |||                          ||
|   #.....r...#    ###."...........".".+                     |||                          ||
|   #.........#      #.....  ..."..."..#                     ||*-Features-----------------*|
|   #.........#      ###################                     ||| + wooden door            ||
|   #.........#                                              ||| # mossy wall             ||
|   ###########                                              ||| . dirt floor @           ||
*------------------------------------------------------------*||                          ||
*-Attributes-------------------------------------------------*||                          ||
|Hp:10/10 Mp: 7/ 7 Ep:10 Rep: 0 Food: 4                      |||                          ||
|Melee: 60%                         Vision: 3 Noise: 7       |||                          ||
|                                    Thievery: 25%           ||*--------------------------*|
*------------------------------------------------------------**----------------------------*
*-Messages---------------------------------------------------**-Status---------------------*
|(stairs to the surface) Activate with 'a' or from the menu  ||                            |
|Placed a seed in the backpack                               || exploring                  |
|Saving...                                                   || martial combo<1>           |
|Placed a mace in the backpack                               || dual wield                 |
|(luminescent fungus) Activate with 'a' or from the menu     ||                            |
|You attack the rat                                          ||                            |
|The rat is damaged (1 hp, nonlethal)! [0 armour]            ||                            |
|You attack the rat with your other hand                     ||                            |
|The rat is unconscious! (1 hp) [0 armour]                   ||                            |
*------------------------------------------------------------**----------------------------*
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
fg:
66888888888888866666666666666666666666666666666666666666666666668888666666666666666666666666
66666688866666666666666666666667766666666666666666666666666666655555555555555555555555555556
67777788888888888888888888888888888888888888888888888888888666655555577775557777bbbbbbbbbb56
67777888888888888888888888888888888886677777777777777666666666655555555555555555555555555556
6777888888888888888888888888888888888666666666666666666666666665555555555555b777777777777756
67788888888888888888888888888888888866677777777777776666666666655555555555555555555555555556
67888888888888888888888888888888888888877777777666666666666666655555555555555555557777777756
67788888888888888888888888888888888888877777777777777777777776655555555555555555577777777756
66668888888666666668886666666888888888888888666666666666666676655555555555555555555566666656
66668888888666666668886666666888888888888888666666666666666666655555555555555555555555555556
66666688888666666668886668666888888888888888fffffffffffffffff665555ffff955555557666666666656
66666688888666666668886688866888888888888888fffffffffffffffff6655555555555557777666666666656
66666666888666666668888888888888888888822222666666666666666666657777777777777777666666666656
6666666688866666677888888888888888888888777777fffffffffffffff6657777777777777777666666666656
66668888882223266668888888888888888888887777aaaaaaaaaaaaaaaaa6657777777777777777666666666656
666688888111f1266668888888888888888888886666666666666666666666657777777777777777666666666656
66668888885111266668888888888888888888886666666666666666666666657777777777777777666666666656
66668888888111866666688888866888888888886666666666666666666666655555555555555555555555555556
6666888888881886666668888888888888888888666666666666666666666665533ffffffffffffffffff7776656
6666888888888886666666666666666776666666666666666666666666666665522fffffffffffffffffffff7756
6777888888888888888888888888888888888888666666666666666667777665511ffffffffffffffff777666656
66666666666666666666666666666666666666666666666666666666666666655777777777777777666666666656
66888888888866666666666666666666666666666666666666666666666666655777777777777777666666666656
6888aa7aaa8888a77aa888eee33333aa333333aaaaaaaaaaaaaaaaaaaaa666655777777777777777666666666656
6fffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffaafffffffaa6666666656666666666666666666666666656
66666666666666666666666666666666666666666666666aaaa66666666666655555555555555555555555555556
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66888888886666666666666666666666666666666666666666666666666666668888886666666666666666666666
6eeeeeeeeeeeeeeeeeeeeeeee7777777777777789777777777777777777666676666666666666666666666666676
666666662222222666222222222222222222222222222bbbbbbbbbbbbbb776668888888886666666666666666676
6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77666bbbbbbbbbbbbbbbbbbbbbbbbbb76
66666666333333266633333333333322222222222222277777777777bbb776667777777777666666666666666676
6eeeeeeeeeeeeeeeeeeeee7777777777777789777777777777777777bbb666667777777766666666666666666676
67777777777777777777777777777722222222222222222222222222222666676666666666666666666666666676
699999999777777777778bb77777777777778778bb77777788888888222666676666666666666666666666666676
67777777777777777777777777777777777777772222222222222222222666676666666666666666666666666676
699999999bbbbbbbbbbbbbbbb8bb77888bb777777888888888888888222666677777777777777777777777777776
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bg:
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cursor:
15, 12, False